setw -g mouse on
setw -g mode-keys vi
set-option -g allow-rename off

bind-key -t vi-copy 'y' copy-selection

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
